{
  "name": "questcalendar",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "npx expo export",
    "lint": "expo lint"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-auth": "^1.7.1",
    "@aws-amplify/backend-data": "^1.6.1",
    "@aws-cdk/region-info": "^2.204.0",
    "@ewoudenberg/difflib": "^0.1.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@tootallnate/quickjs-emscripten": "^0.23.0",
    "ast-types": "^0.14.2",
    "aws-amplify": "^6.15.3",
    "basic-ftp": "^5.0.5",
    "colors": "^1.4.0",
    "degenerator": "^5.0.1",
    "dreamopt": "^0.8.0",
    "escodegen": "^2.1.0",
    "expo": "~53.0.15",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.1",
    "expo-linking": "~7.1.6",
    "expo-router": "~5.1.2",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "get-uri": "^6.0.5",
    "heap": "^0.2.7",
    "http-proxy-agent": "^7.0.2",
    "ip-address": "^10.0.1",
    "jsbn": "^1.1.0",
    "json-diff": "^1.0.6",
    "mute-stream": "^2.0.0",
    "netmask": "^2.0.2",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "promptly": "^3.2.0",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "read": "^4.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.6",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "serve": "^14.2.4",
    "typescript": "~5.8.3"
  },
  "private": true
}
